26 May 2020
https://www.youtube.com/watch?v=S9maJY5JcZc
https://github.com/ArjunAranetaCodes/MoreCodes-Youtube/tree/master/mern-mongodb-login-reg

platform: mongodb, express, react, nodejs, postman(pwede nimo i test imong crud diri)

NOTES
QUESTONS
TO RUN
SERVER FILES
CLIENT FILES

SERVER FILES: models, routes, node_modules, package-lock.json, package.json, server.json
--------------------------------------------------------------------------------
1.package.json
2.server.js
3.models/User.js                                                                                    //database table
4.routes/Users.js                                                                                   //crud codes

CLIENT FILES: node_modules, public, src, gitignore, package-lock.json, package.json
--------------------------------------------------------------------------------
5.project> create-react-app client
  project/client> npm i axios jwt-decode --save
  npm i react-router-dom --save

6.package.json
      {
        "name": "client",
        "version": "0.1.0",
        "private": true,
        "dependencies": {
          "axios": "^0.18.0",
          "jwt-decode": "^2.2.0",
          "react": "^16.5.2",
          "react-dom": "^16.5.2",
          "react-router-dom": "^4.3.1",
          "react-scripts": "1.1.5"
        },
        "scripts": {
          "start": "react-scripts start",
          "build": "react-scripts build",
          "test": "react-scripts test --env=jsdom",
          "eject": "react-scripts eject"
        },
        "proxy": "http://localhost:5000"
      }

7.project/client/src/components/Landing.js

      import React, { Component } from 'react'

      class Landing extends Component {
        render() {
          return (
          <div className="container">
            <div className="jumbotron mt-5">
              <div className="col-sm-8 mx-auto">
                <h1 className="text-center">WELCOME</h1>
              </div>
            </div>
          </div>
          )
        }
      }

      export default Landing

8.project/client/src/components/Navbar.js

      import React, { Component } from 'react'
      import { Link, withRouter } from 'react-router-dom'

      class Landing extends Component {
        logOut(e) {
          e.preventDefault()
          localStorage.removeItem('usertoken')
          this.props.history.push(`/`)
        }

        render() {
          const loginRegLink = (
            <ul className="navbar-nav">
              <li className="nav-item">
                <Link to="/login" className="nav-link">
                  Login
                </Link>
              </li>
              <li className="nav-item">
                <Link to="/register" className="nav-link">
                  Register
                </Link>
              </li>
            </ul>
          )

          const userLink = (
            <ul className="navbar-nav">
              <li className="nav-item">
                <Link to="/profile" className="nav-link">
                  User
                </Link>
              </li>
              <li className="nav-item">
                <a href="" onClick={this.logOut.bind(this)} className="nav-link">
                  Logout
                </a>
              </li>
            </ul>
          )

          return (
            <nav className="navbar navbar-expand-lg navbar-dark bg-dark rounded">
              <button
                className="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExample10"
                aria-controls="navbarsExample10"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span className="navbar-toggler-icon" />
              </button>

              <div
                className="collapse navbar-collapse justify-content-md-center"
                id="navbarsExample10"
              >
                <ul className="navbar-nav">
                  <li className="nav-item">
                    <Link to="/" className="nav-link">
                      Home
                    </Link>
                  </li>
                </ul>
                {localStorage.usertoken ? userLink : loginRegLink}
              </div>
            </nav>
          )
        }
      }

      export default withRouter(Landing)

9.project/client/src/components/Login.js

      import React, { Component } from 'react'
      import { login } from './UserFunctions'

      class Login extends Component {
        constructor() {
          super()
          this.state = {
            email: '',
            password: '',
            errors: {}
          }

          this.onChange = this.onChange.bind(this)
          this.onSubmit = this.onSubmit.bind(this)
        }

        onChange(e) {
          this.setState({ [e.target.name]: e.target.value })
        }
        onSubmit(e) {
          e.preventDefault()

          const user = {
            email: this.state.email,
            password: this.state.password
          }

          login(user).then(res => {
            if (res) {
              this.props.history.push(`/profile`)
            }
          })
        }

        render() {
          return (
            <div className="container">
              <div className="row">
                <div className="col-md-6 mt-5 mx-auto">
                  <form noValidate onSubmit={this.onSubmit}>
                    <h1 className="h3 mb-3 font-weight-normal">Please sign in</h1>
                    <div className="form-group">
                      <label htmlFor="email">Email address</label>
                      <input
                        type="email"
                        className="form-control"
                        name="email"
                        placeholder="Enter email"
                        value={this.state.email}
                        onChange={this.onChange}
                      />
                    </div>
                    <div className="form-group">
                      <label htmlFor="password">Password</label>
                      <input
                        type="password"
                        className="form-control"
                        name="password"
                        placeholder="Password"
                        value={this.state.password}
                        onChange={this.onChange}
                      />
                    </div>
                    <button
                      type="submit"
                      className="btn btn-lg btn-primary btn-block"
                    >
                      Sign in
                    </button>
                  </form>
                </div>
              </div>
            </div>
          )
        }
      }

      export default Login

10.project/client/src/components/Login.js

      import React, { Component } from 'react'
      import { register } from './UserFunctions'

      class Register extends Component {
        constructor() {
          super()
          this.state = {
            first_name: '',
            last_name: '',
            email: '',
            password: '',
            errors: {}
          }

          this.onChange = this.onChange.bind(this)
          this.onSubmit = this.onSubmit.bind(this)
        }

        onChange(e) {
          this.setState({ [e.target.name]: e.target.value })
        }
        onSubmit(e) {
          e.preventDefault()

          const newUser = {
            first_name: this.state.first_name,
            last_name: this.state.last_name,
            email: this.state.email,
            password: this.state.password
          }

          register(newUser).then(res => {
            this.props.history.push(`/login`)
          })
        }

        render() {
          return (
            <div className="container">
              <div className="row">
                <div className="col-md-6 mt-5 mx-auto">
                  <form noValidate onSubmit={this.onSubmit}>
                    <h1 className="h3 mb-3 font-weight-normal">Register</h1>
                    <div className="form-group">
                      <label htmlFor="name">First name</label>
                      <input
                        type="text"
                        className="form-control"
                        name="first_name"
                        placeholder="Enter your first name"
                        value={this.state.first_name}
                        onChange={this.onChange}
                      />
                    </div>
                    <div className="form-group">
                      <label htmlFor="name">Last name</label>
                      <input
                        type="text"
                        className="form-control"
                        name="last_name"
                        placeholder="Enter your lastname name"
                        value={this.state.last_name}
                        onChange={this.onChange}
                      />
                    </div>
                    <div className="form-group">
                      <label htmlFor="email">Email address</label>
                      <input
                        type="email"
                        className="form-control"
                        name="email"
                        placeholder="Enter email"
                        value={this.state.email}
                        onChange={this.onChange}
                      />
                    </div>
                    <div className="form-group">
                      <label htmlFor="password">Password</label>
                      <input
                        type="password"
                        className="form-control"
                        name="password"
                        placeholder="Password"
                        value={this.state.password}
                        onChange={this.onChange}
                      />
                    </div>
                    <button
                      type="submit"
                      className="btn btn-lg btn-primary btn-block"
                    >
                      Register!
                    </button>
                  </form>
                </div>
              </div>
            </div>
          )
        }
      }

      export default Register

11.project/client/src/components/UserFunctions.js

      import axios from 'axios'

      export const register = newUser => {
        return axios
          .post('users/register', {
            first_name: newUser.first_name,
            last_name: newUser.last_name,
            email: newUser.email,
            password: newUser.password
          })
          .then(response => {
            console.log('Registered')
          })
      }

      export const login = user => {
        return axios
          .post('users/login', {
            email: user.email,
            password: user.password
          })
          .then(response => {
            localStorage.setItem('usertoken', response.data)
            return response.data
          })
          .catch(err => {
            console.log(err)
          })
      }

      export const getProfile = user => {
        return axios
          .get('users/profile', {
            //headers: { Authorization: ` ${this.getToken()}` }
          })
          .then(response => {
            console.log(response)
            return response.data
          })
          .catch(err => {
            console.log(err)
          })
      }

12.project/client/src/components/Profile.js

      import React, { Component } from 'react'
      import jwt_decode from 'jwt-decode'

      class Profile extends Component {
        constructor() {
          super()
          this.state = {
            first_name: '',
            last_name: '',
            email: '',
            errors: {}
          }
        }

        componentDidMount() {
          const token = localStorage.usertoken
          const decoded = jwt_decode(token)
          this.setState({
            first_name: decoded.first_name,
            last_name: decoded.last_name,
            email: decoded.email
          })
        }

        render() {
          return (
            <div className="container">
              <div className="jumbotron mt-5">
                <div className="col-sm-8 mx-auto">
                  <h1 className="text-center">PROFILE</h1>
                </div>
                <table className="table col-md-6 mx-auto">
                  <tbody>
                    <tr>
                      <td>Fist Name</td>
                      <td>{this.state.first_name}</td>
                    </tr>
                    <tr>
                      <td>Last Name</td>
                      <td>{this.state.last_name}</td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>{this.state.email}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          )
        }
      }

      export default Profile

13.App.js

      import React, { Component } from 'react'
      import { BrowserRouter as Router, Route } from 'react-router-dom'

      import Navbar from './components/Navbar'
      import Landing from './components/Landing'
      import Login from './components/Login'
      import Register from './components/Register'
      import Profile from './components/Profile'

      class App extends Component {
        render() {
          return (
            <Router>
              <div className="App">
                <Navbar />
                <Route exact path="/" component={Landing} />
                <div className="container">
                  <Route exact path="/register" component={Register} />
                  <Route exact path="/login" component={Login} />
                  <Route exact path="/profile" component={Profile} />
                </div>
              </div>
            </Router>
          )
        }
      }

      export default App

14. add bootstrap 4 cdn to index.html css and js

QUESTONS
--------------------------------------------------------------------------------
cors
jsonwebtoken

TO RUN
--------------------------------------------------------------------------------
- npm run dev                                                                   //for postman
- npm start                                                                     //for node and react
